﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Chi siamo</title>
    <link rel="shortcut icon" href="../Immagini/Zip12Logo.png">
    <link rel="stylesheet" href="../style.css" />

</head>
<body>

    <header>
        <table style="background-color: transparent" border="0" width="100%">
            <tr height="80">
    
                <td width="5%"></td>
    
                <td width="10%" align="right"><button type="button" class="button-style" onclick="window.close();">Home</button></td>
    
                <td width="70%" align="center"><img src="..\Immagini\zip-logo-imm.png" height="115" /></td>
    
                <td width="12%"><button type="button" class="button-style" onclick="location.href = 'login.html';">Login</button></td>
    
                <td width="3%"></td>
            </tr>
        </table>
    </header>

    <table style="margin-left: 20px; margin-top: 80px; font-family: Teko;" class="table-border">
        <tr>
            <td style="width: 20%"><img src="../Immagini/confused.png" width="100%" /></td>
            <td>
                <h1 align="center" style="font-family: Teko; font-size: 40px;" >La riconosci?</h1>
                <p align="left" style="padding: 0px 5px 0px 10px; font-family: Teko; font-size: 25px;">
                    La riconosci questa sensazione? Devi consegnare quel prodotto, ma non trovi la strada. <br /> È brutto lo so.
                    Per questo noi abbiamo pensato a Ziptasck! Veloce e funzionale, ti permette di raggiungere la destinazione nel minor tempo possibile!
                </p>
            </td>
        </tr>
    </table>

    <table style="margin-right: 20px; margin-top: 25px;" class="table-border" align="right">
        <tr>
            
            <td>
                <h1 align="center" style="font-family: Teko; font-size: 40px;">E quindi? Cos'ha di diverso dagli altri siti?</h1>
                <p align="left" style="padding: 0px 0px 0px 10px; font-family: Teko; font-size: 25px">
                    È vero, di siti che ti portano dal punto A al punto B ce ne sono tante. Poi devi scegliere il percorso da B a C. <br />Successivamente da C a D.
                    Non è un pò stancante? Con Ziptasck hai la possibilità di andare da A a Z, scegliendo tutte le tappe del percorso!
                </p>
            </td>

            <td style="width: 40%"><img src="../Immagini/tappe.png" class="round-image" style="width: 90%; height: 100%px;" /></td>
        </tr>
    </table>

    <div class="container">
        <h1>Il nostro team</h1>
        <div class="border">
            <div class="card">            
                    <div class="content">                        
                        <img src="../Immagini/zanaa.jpg">
                        <h2>Davide Zanaletti</h2>
                        <p style="margin: 0;">Programmatore Java, JS</p>
                        <span>Quando si tratta di problemi, eccolo che arriva. 
                            Ha una soluzione creativa per ogni difficoltà!</span>
                </div>
            </div>

            <div class="card">            
                    <div class="content">
                        
                        <img src="../Immagini/costa.jpeg">
                        <h2>Matteo Costa</h2>
                        <p style="margin: 0;">Team Leader</p>
                        <span>Cosa rende un sito diverso dagli altri? I particolari! Non esiste persona più adatta per questo!</span>
                </div>
            </div>

            <div class="card">            
                    <div class="content">                        
                        <img src="../Immagini/barbara1.jpeg">
                        <h2>Barbara Acerbi</h2>
                        <p style="margin: 0;">Programmatore HTML</p>
                        <span>Ha una determinazione che fa  tremare la tastiera. Persino i tag HTML avvertono la sua presenza...</span>
                </div>
            </div>

            <div class="card">            
                <div class="content">
                    <h2>Matteo Soncini</h2>
                    <img src="../Immagini/male.jpeg">
                    <p style="margin: 0;">Programmatore HTML</p>
                    <span>Apparentemente tranquillo, sorprende sempre. Il suo vocabolario inizia con la parola “Impegno”</span>
                </div>
            </div>

            <div class="card">            
                <div class="content">                    
                    <img src="../Immagini/tacco.jpeg">
                    <h2>Giovanni Tacchini</h2>
                    <p style="margin: 0;">Grafico</p>
                    <span>Videomaker, illustratore,grafico 2D. Insomma, la persona giusta quando si tratta di stile!</span>
                </div>
            </div>
            <div class="card">            
                <div class="content">                    
                    <img src="../Immagini/kakou.jpeg">
                    <h2>Riccardo Kakou</h2>
                    <p style="margin: 0;">Programmatore HTML</p>
                    <span>Una testa piena di idee alcune più stravaganti di altre, ma tutte da provare!</span>
                </div>
            </div>
        </div>
    </div>


    <!--<table border="1">
        <tr>
            <td width="30%"></td>
            <td><img src="../ZipLogo.png" height="120"/></td>
        </tr>
    </table>-->

</body>
</html>