:root{
  --color: #fbfcfd;
}


body {
    font-family: Teko, Helvetica, sans-serif;
    background-color: white;
    background-image: url("../Immagini/darkMap2.png"); /*url("loginRegBG6.png");*/
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    color: white;
}
  p, h1, h2{
    color: white;
    font-family: Teko, 'Fugaz One';
  }

  input/*, button*/{
      color: black;
      font-family: Teko, Calibri;
      font-size: 18px;
  }

  button{
    color: orange;
    width: 20%;
    font-size: 25px;
    font-family: Teko;
    padding: 0px;
    margin: 8px 0px;
    background: transparent;
    border: 5px solid orange;
    border-radius: 20px;
    outline: none;
    cursor: pointer;
    transition: transform 0.15s;    /*Serve per far durare l'animazione 0.15 secondi*/
}
/*Animazione ingrandimento*/
button:hover{
    background-color: orange;
    color: #fbfcfd; 
    transform: scale(1.05, 1.05);
}

.button-style{
  color: #fbfcfd;
  width: 100%;
  height: 40px;
  font-size: 25px;
  font-family: Teko, 'Lemon';
  padding: 0px 0px;
  margin: 8px 0px;
  background: rgba(20, 20, 20, 0.5);
  border: 5px solid var(--color);
  border-radius: 20px;
  outline: none;
  cursor: pointer;
  transition: transform 0.15s;    /*Serve per far durare l'animazione 0.15 secondi*/
}
/*Animazione ingrandimento*/
.button-style:hover{
  /*background-color: var(--outline-color);
  color: #fbfcfd; */
  background-color: rgba(255, 166, 0, 0.05);;
  transform: scale(1.05, 1.05);
  color: orange;
  border-color: orange;
}
    
  input[type=text], input[type=password], textarea {  
    width: 100%;  
    padding: 15px; 
    margin: 5px 10px 22px 0;  
    display: inline-block;  
    border: none;
    background: #fbfcfd;
    border-radius: 20px;
  }  
  input[type=text]:focus, input[type=password]:focus {  
    background-color: orange;  
    outline: none;
  }  
   div {  
      padding: 10px 0;  
    }  
  hr {  
    border: 1px solid #f1f1f1;  
    margin-bottom: 25px;  
  }
  .footerTable{
    width: 100%;
    background-color: black;
    font-family: Teko, 'Fugaz One';
    font-size: 35px;
    color: white;
}  
  .registerbtn {  
    background-color: orange;  
    color:black;  
    padding: 16px 20px;  
    margin: 8px 0;  
    border: none;  
    cursor: pointer;  
    width: 100%;  
    opacity: 0.9;
    font-size: 15px;
  }  
  .registerbtn:hover {  
    opacity: 1;  
  }  

  /* Pulsante "Clicca qui" */
#gotoReg, #gotoReg:visited {
    color: rgb(255, 205, 79);
    text-decoration: none;
}

  #gotoReg:hover{
      text-decoration: underline;
  } 

  .login-container{
    background-color: rgba(20, 20, 20, 0.6);
    border: 10px solid orange;
    border-radius: 20px;
    width: 100%;
    color: white;
  }

  .login-container h1{
    border-bottom: 4px solid orange;
    margin: 15px 300px;
    border-radius: 5px;
  }