﻿:root{
    --outline-color: orange; /*0, 150, 37*/
    --text-color: orange;
    --color: rgb(231, 231, 231);  /*240, 224, 0 - 80, 150, 0*/
    --side-button-color: rgb(231, 231, 231);

    --general-color: orange;
}


body
{
    background-color: rgb(30, 30, 30);
    margin: 0;
    z-index: 0;
    background-image: url("Immagini/darkMap2.png");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    /*background-image: url("HomeBG.png");    
    background-position: center;*/
}

p, h1, h2{
    color: white;
    font-family: Teko, 'Fugaz One';
}


.orange-box {
    background-color: orange;
    margin: 0px 0px 20px 0px;
    padding: 18px;
    /*font-size: 70px;*/
    
    width: 100%; /*1500*/
}
/* Login link ----------------------------
#login{
    position: relative;
    /*left: 93%;*/ /*1400, 93%
    /*top: 5px;
    color: black;
    text-decoration: none;
    font-size: 27px;
    font-family: Teko;
}*/

.button-style{
    color: #fbfcfd;
    width: 100%;
    height: 40px;
    font-size: 25px;
    font-family: Teko, 'Lemon';
    padding: 0px 0px;
    margin: 8px 0px;
    background: transparent;
    border: 5px solid var(--color);
    border-radius: 20px;
    outline: none;
    cursor: pointer;
    transition: transform 0.15s;    /*Serve per far durare l'animazione 0.15 secondi*/
}
/*Animazione ingrandimento*/
.button-style:hover{
    /*background-color: var(--outline-color);
    color: #fbfcfd; */
    transform: scale(1.05, 1.05);
    border-color: orange;
    color: orange;
    background-color: rgba(255, 166, 0, 0.05);
}


.sidebar-button{
    color: var(--side-button-color);
    width: 70%;
    height: 60px;
    font-size: 25px;
    font-family: Teko, 'Lemon';
    padding: 0px 0px;
    margin: 12px 0px;
    background: transparent;
    border: 5px solid var(--side-button-color);
    border-radius: 20px;
    outline: none;
    cursor: pointer;
    transition: transform 0.15s;    /*Serve per far durare l'animazione 0.15 secondi*/
}
/*Animazione ingrandimento*/
.sidebar-button:hover{
    transform: scale(1.15, 1.15);
    border-color: orange;
    background-color: rgba(255, 166, 0, 0.05);
}


.footerTable{
    width: 100%;
    background: rgba(10, 10, 10, 0.2);
    font-family: Teko, 'Fugaz One';
    font-size: 35px;
    color: white;
}

.blackBox{
    margin-right: 50%;
    background: rgba(10, 10, 10, 0.2);
    padding: 20px;
    margin: auto 20px 20px 20px;
    border: solid;
    border-color: var(--general-color);
    border-width: 5px;
    border-radius: 20px;
}

.side-bar{
    padding: 6px;
    position: absolute;
    background: rgba(10, 10, 10, 0.2);
    border: solid 5px var(--general-color);
    border-radius: 20px;
    width: 110px;
    height: 92.5%;
    top: 120px;
    right: 1.31%;
    margin: 5px 5px 5px 5px;
}

/* Contenuto della side-bar */
.shift-down{
    margin-top: 140px;
}


/* Chi siamo link ----------------------------*/
#chiSiamo {
    position: relative;
    /*left: 20px;
    top: 5px;*/
    color: black;
    text-decoration: none;
    font-size: 27px;
    font-family: Teko, 'Fugaz One';
}

#chiSiamo:active, #login:active{
    color: rgb(255, 0, 0);
}

/*SOTTOLINEATURA QUANDO PASSI SOPRA COL MOUSE*/
#chiSiamo:hover, #login:hover{
    text-decoration: underline;
}

#mail:hover, #sede:hover {
    text-decoration: overline;
    text-decoration-color: var(--general-color);
}



#map{
    left: 50px;
    border: solid;
    border-width: 10px;
    border-color: var(--general-color);
    border-radius: 10px;
    z-index: 0;
    overflow: hidden;
    right: 50px;
    position: relative;
}

.search{
    position: absolute;
    top: 28px;
    left: 10%; /*74*/
    height: 25px;
    color: #fbfcfd;
    width: 80%; /*180*/
    height: 30px;
    font-family: Teko, 'Fugaz One';
    font-size: 15px;
    border-radius: 20px;
    background: rgba(20, 20, 20, 0.6);
    border: 5px solid black;
    outline: none;
    transition: transform 0.2s;
    opacity: inherit;
}

.search:focus{
    background: rgba(220, 220, 220, 0.7);
    color: black;
    transform: scale(1.1, 1.1);

}

#changeButton{
    position: absolute;
    top: 48px;
    left: 88%;
    width: 25px;
    height: 25px;
    rotate: 90;
    background-color: transparent;
    border: none;
    background-size: 105%;
    background-repeat: no-repeat;
    outline: none;
    background-image: url("Immagini/changeArrows.png");
    cursor: pointer;
    transform: rotate(90deg);
    border-radius: 20px;
    transition: transform 0.15s;
    
}

#changeButton:hover{
    background-color: rgba(255, 255, 255, 0.7);
    transform: rotate(270deg);
}

#geoButton{
    left: 72.5px;
    top: 205px;
    width: 26px;
    height: 29px;
    position: absolute;
    border-radius: 3px;
    border: 1px solid grey;
    background-color: #fbfcfd;
    background-image: url("Immagini/gpsIcon.png");
    background-size: 100%;
    box-shadow: 1px 1px rgba(30, 30, 30, 0.5);
    background-repeat: no-repeat;
    cursor: pointer;
    background-position: center;
    outline: none;
    color: #fbfcfd;
}

#geoButton:hover{
    background-color: rgb(235, 235, 235);
}

input::-webkit-input-placeholder {
    color: #fbfcfd;
}
input:focus::-webkit-input-placeholder {
    color: black;
}


#mail, #sede{
    color: white;
    text-decoration: none;
}

#submitBtn {
    position: absolute;
    left: 84.3%; /*88.3*/
    top: 147px;
    padding: 5px;
    width: 30px;
    height: 24px;
    border-radius: 5px;
    background-color: rgb(11, 161, 213);
    background-image: url("Immagini/lenss.png");
    background-repeat:no-repeat;
    background-position: center;
}

#submitBtn:hover {
    border: groove;
    border-color: black;
    border-width: 2px;
    cursor: pointer;
}

#submitBtn:checked{
    border: none;
    text-decoration: none;
}

#submitBtn:after{
    text-decoration: none;
    border: none;
}


/******************************** search button ********************************/
* {
    box-sizing: border-box;
}

/* Style the search field */
form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 40%;
    background: #f1f1f1;
}

/* Style the submit button */
form.example button {
    float: left;
    width: 20%;
    height: 50px;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none; /* Prevent double borders */
    cursor: pointer;
}

    form.example button:hover {
        background: #0b7dda;
    }

/* Clear floats */
form.example::after {
    content: "";
    clear: both;
    display: table;
}

/*#mapSearchContainer {
    position: fixed;
    top: 20px;
    right: 40px;
    height: 30px;
    width: 180px;
    z-index: 110;
    font-size: 10px;
    color: #5d5d5d;
    border: solid 1px #bbb;
    background-color: #f8f8f8;
}*/

.pointer {
    position: absolute;
    top: 86px;
    left: 60px;
    z-index: 99999;
}

/*.side-bar{
    height: 105vh;
    width: 80px;
    background:linear-gradient(rgb(45, 45, 45), rgb(20, 20, 20));
    top: 0px;
    right: 0px;
    position: absolute;
    top: 84px;
}*/

hr{
    border-top: 5px solid var(--general-color);
    border-bottom: 5px solid var(--general-color);
}

.table-border{
    border: 6px solid var(--general-color);
    border-radius: 20px;
    width: 70%;
    background-color: rgba(15, 15, 15, 0.8);
    margin: 5px 0px;
}

.round-image{
    border: none;
    border-radius: 30px;
    margin: 0px 2px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.searchBar-buttons{
    width: 250px;
    height: 120px;
    background-color: transparent;
    position: absolute;
    /*left: 70%;*/
    right: 13%;
    top: 140px;
}

/*.search-button{       // ora non ne ho bisogno
    background: transparent;
    background-image: url("Immagini/lenss.png");
    background-size: 85%;
    background-repeat: no-repeat;
    background-position: center;
    width: 20px;
    height: 20px;
    border: none;
    outline: none;
    border-radius: 500px;
    cursor: pointer;
    transition: transform 0.15s;
    position: absolute;
    left: 74%;
    opacity: inherit;
}
.search-button:hover{
    background-color: rgba(255, 255, 255, 0.15);
    transform: scale(1.1, 1.1);
}*/

.delete-button{
    background-color: transparent;
    border-radius: 500px;
    left: 74%;
    width: 23px;
    height: 23px;
    border: none;
    outline: none;
    opacity: inherit;
    position: absolute;
    cursor: pointer;
    background-image: url("Immagini/cestinow.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: transform 0.2s;
}

.delete-button:hover{
    transform: scale(1.5, 1.5);
    background-color: rgba(255, 30, 0, 0.5);
    
    /*animation: rotation 0.8s linear 2;*/
}

.edit-button{
    outline: none;
    border-radius: 500px;
    font-family: Teko;
    position: absolute;
    top: 3px;
    font-size: 15px;
    padding: 0px 0px 18px;
    width: 150px;
    height: 20px;
    text-align: none;
    transition: transform 0.15s;
    cursor: pointer;
    background-color: orange; 
    left: 20%;
    border: 2px solid rgb(228, 146, 24);
}

.edit-button:hover{    
    transform: scale(1.1, 1.1);
    box-shadow: 2px 2px rgba(10, 10, 10, 0.5);
}


#hideShow-button{
    position: absolute;
    top: 30px;
    left: 15%;
    outline: none;
}

/* ------------------- Tooltip ------------------- */
.tooltip {
    position: absolute;
    display: inline-block;
    /* border-bottom: 1px dotted black; If you want dots under the hoverable text */
    top: 15px;
    left: 15%;
    width: 70%;
    height: 20px;
  }
  
  /* Tooltip text */
  .tooltip .tooltiptext {
    visibility: hidden;
    position: absolute;
    width: 120px;
    background-color: rgba(10, 10, 10, 0.6);
    color: #fff;
    text-align: center;
    font-family: Teko;
    font-size: 15px;
    top: -60px;
    left: -40px;
    padding: 5px 0;
    border-radius: 6px;
   
    /* Position the tooltip text - see examples below! */
    position: absolute;
    z-index: 1;
  }
  
  /* Show the tooltip text when you mouse over the tooltip container */
  #hideShow-button:hover .tooltip .tooltiptext {
    visibility: visible;
  }

  /* PRESENTAZIONE CHI SIAMO */
.container{    
    width: 1200px;
    margin: 0;
    margin-top: 50px;
    padding: 0;
    position: absolute;
    top: 800px;
    left: 50%;
    transform: translateX(-50%);
}
.container h1{
    text-align: center;
    padding: 0px 30%;
    font-size: 4em;
    
    border-radius: 20px;
}

.container .border{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    /* border-bottom: 6px solid orange;
    border-top: 6px solid orange; */
    width: 80%;
    height: 100%;
    margin: -50px auto;
    /* box-shadow: inset 0 10px 35px orange,
                inset 0 -10px 35px orange; */
}

.container .border .card{
    background: rgba(0, 0, 0, 0.6);
    border: 5px solid orange;
    border-radius: 30px;
    width: 250px;
    height: 320px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 30px 15px;
    transition: 0.5s;
}

.container .border .card .content{
    text-align: center;
    top: 20px;
    bottom: 20px;
    right: 20px;
    left: 20px;
    padding: 2px 15px;
}

.container .border .card .content img{
    margin: -10px auto;
    height: 130px;
    margin: 0 auto;
    border-radius: 10px;
    border: 2px solid black;
}
.container .border .card .content span{
    margin-top: -40px;
    color: white;
    font-family: Teko, 'Fugaz One';
}
.container .border .card .content p{
    margin-top: -10px;
    font-size: 0.9em;
    color: orange;
    transform: translateY(30px);
    opacity: 0;
    transition: 0.5s;
}

.container .border .card .content h2{
    font-weight: 650;
    margin: 0 auto;
}

.container .border .card:hover{
    transform: translateY(-30px);
    box-shadow: 0 0 15px orange;
}

.container .border .card:hover .content p{
    opacity: 1;
    transform: translateY(0);
}